{
  "image": "hmcvlab/computer-vision:latest",
  "runArgs": [
    "--gpus=all",
    "--shm-size=8g",
    "--rm"
  ],
  "postCreateCommand": "pip install -e '.[coco]'",
  "remoteUser": "ubuntu",
  "mounts": [
    "source=/tmp,target=/tmp,type=bind,consistency=cached",
    "source=/mnt,target=/mnt,type=bind,consistency=cached"
  ]
}
